{
    "files.autoSave": "off",
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 16,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.projectDetection.autoReload": true,
    //书签设置-允许所有文件使用book
    "bookmarks.navigateThroughAllFiles": true,
    //书签设置-允许保存书签
    "bookmarks.saveBookmarksBetweenSessions": true,
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "default",
    "workbench.sideBar.location": "left",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/platforms": true,
        "**/hooks": true,
        "**/plugins": true
    },
    "files.associations": {
        "*.jsp": "jsp",
        "*.js": "javascriptreact"
    }
}